{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/tejaskothiyal/.platformio/packages/framework-arduinoteensy/libraries/Wire"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/Users/tejaskothiyal/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-arm"
        }
    ],
    "version": 4
}